*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    grid-template-rows:10vh 60vh auto;
    grid-template-areas: 
    ". . ."
    ". tablero ."
    ". marcador .";
}

.tablero{
    grid-area: tablero;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
    background-color: black;
}

.marcador{
    grid-area: marcador;
}

.casilla{
    background-color: white;
}

.X{
    display: flex;
    align-items: center;
    justify-content: center;
}

.X::before{
    content: "X";
    width: 100%;
    text-align: center;
    font-size: 3em;
}

.O{
    display: flex;
    align-items: center;
    justify-content: center;
}

.O::before{
    content: "O";
    width: 100%;
    text-align: center;
    font-size: 3em;
}